eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8061/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled= true
